# Magyar-Madarak

./: Magyar Madarak.xlsx  README.md  build.gradle  scrcpy parancsikonja.lnk  settings.gradle
app/: build.gradle  google-services.json  madarak_feltoltese
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/magyar_madarak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magyar_madarak/: BaseActivity.java  HunBirdApplication.java  KnowledgeBaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/magyar_madarak/data/: DataSyncWorker.java
app/src/main/java/com/example/magyar_madarak/data/dao/: BirdDAO.java  ObservationDAO.java  UserDAO.java
app/src/main/java/com/example/magyar_madarak/data/dao/bird/: BirdDAO.java
app/src/main/java/com/example/magyar_madarak/data/dao/constants/: ColorDAO.java  ConservationValueDAO.java  DietDAO.java  HabitatDAO.java  ShapeDAO.java
app/src/main/java/com/example/magyar_madarak/data/dao/observation/: ObservationDAO.java
app/src/main/java/com/example/magyar_madarak/data/dao/user/: UserDAO.java
app/src/main/java/com/example/magyar_madarak/data/database/: BirdRoomDatabase.java  HunBirdsRoomDatabase.java
app/src/main/java/com/example/magyar_madarak/data/model/: Bird.java  Observation.java  User.java
app/src/main/java/com/example/magyar_madarak/data/model/CrossRefTables/: ColorCrossRef.java  DietCrossRef.java  HabitatCrossRef.java  ShapeCrossRef.java
app/src/main/java/com/example/magyar_madarak/data/model/bird/: Bird.java  BirdEntity.java
app/src/main/java/com/example/magyar_madarak/data/model/constants/: Color.java  ConservationValue.java  Diet.java  Habitat.java  Shape.java
app/src/main/java/com/example/magyar_madarak/data/model/crossRefTables/: ColorCrossRef.java  DietCrossRef.java  HabitatCrossRef.java  ShapeCrossRef.java
app/src/main/java/com/example/magyar_madarak/data/model/observation/: Observation.java
app/src/main/java/com/example/magyar_madarak/data/model/user/: User.java
app/src/main/java/com/example/magyar_madarak/data/repository/: BirdRepository.java  ObservationRepository.java  UserRepository.java
app/src/main/java/com/example/magyar_madarak/data/viewModel/: BirdViewModel.java  ObservationViewModel.java  UserViewModel.java
app/src/main/java/com/example/magyar_madarak/receivers/: WifiBroadcastReceiver.java
app/src/main/java/com/example/magyar_madarak/ui/: BirdIdentificationActivity.java  BirdPageActivity.java  KnowledgeBaseActivity.java  LoginActivity.java  ObservationsActivity.java  RegisterActivity.java  Settings.java  SettingsActivity.java
app/src/main/java/com/example/magyar_madarak/ui/Adapters/: BirdIdentificationAdapter.java  KnowledgeBaseAdapter.java  ListBirdsAdapter.java  ObservationsAdapter.java
app/src/main/java/com/example/magyar_madarak/ui/Fragments/BirdIdentificationFragments/: BirdColorFragment.java  BirdHabitatFragment.java  BirdIdentificationResultsFragment.java  BirdShapeFragment.java
app/src/main/java/com/example/magyar_madarak/ui/Pages/: BirdPageActivity.java  CreateObservationPageActivity.java  ObservationPageActivity.java
app/src/main/java/com/example/magyar_madarak/utils/: AuthUtils.java  BirdKBAdapter.java  BirdsListAdapter.java  CommonUtils.java  ConverterUtils.java  NavigationUtils.java  ResourceAvailabilityUtils.java
app/src/main/java/com/example/magyar_madarak/workers/: NotificationWorker.java
app/src/main/res/drawable/: madaur_foreground.xml
app/src/main/res/layout/: activity_bird_identification.xml  activity_bird_page.xml  activity_create_observation_page.xml  activity_knowledge_base.xml  activity_login.xml  activity_main.xml  activity_observation_page.xml  activity_observations.xml  activity_register.xml  activity_settings.xml  checkbox_bird_identification.xml  fragment_bird_color.xml  fragment_bird_habitat.xml  fragment_bird_identification_results.xml  fragment_bird_shape.xml  list_item.xml  list_item_bird.xml  list_item_observation.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/magyar_madarak/: ExampleUnitTest.java
documents/: MagyarMadarak.docx  Magyarországi Madarak mobilalkalmazás.docx  entity-relationship_diagram.drawio  ~$gyarMadarak.docx  ~$gyarországi Madarak mobilalkalmazás.docx  ~WRL0947.tmp  ~WRL0995.tmp  ~WRL1624.tmp
documents/access_matrix/: access_matrix.drawio
documents/data_flow_diagram/: data_flow_diagram_1st_layer.drawio  data_flow_diagram_2nd_layer.drawio
documents/navigation_graph/: navigation_graph.drawio
documents/sequence_diagram/: sequence_diagram_create_observation.drawio
documents/use-case_diagram/: use-case_diagram.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
