<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/knowledge_base"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_bird_identification"
        android:title="@string/bird_identification"
        android:icon="@drawable/ic_bird_identification" />

    <item android:id="@+id/nav_observations"
        android:title="@string/observations"
        android:icon="@drawable/ic_observations"/>

    <item
        android:id="@+id/nav_profile"
        android:title="@string/settings"
        android:icon="@drawable/ic_profile" />

</menu>